<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.2" />


<title>Claremont Run of X-Men - Rose Porta</title>
<meta property="og:title" content="Claremont Run of X-Men - Rose Porta">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Claremont Run of X-Men</h1>

    
    <span class="article-date">2020-07-01</span>
    

    <div class="article-content">
      


<p><img src="/post/2020-06-29-claremont-run-of-x-men_files/xmen.jpg" width="250" height="400" /> <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Uncanny X-Men is a comic book series by Chris Claremont that was extremely popular between 1975 and 1991. Several versions of X-Men comic books have been published with the first series having been launched in 1963, and yet the version titled ‘Uncanny X-Men’ was the longest run of any mainstream superhero writer on one title <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. The plot is based on a team of mutant superheros who gained their superpowers by having been born with an “X-Gene” <a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. This comic series is historically significant not only because it was so popular and long-lived, but also because it addressed several social justice issues including racism, Anti-Semitism, and LGBT rights, among others, through metaphors involving interactions between the “mutants” and the “normal humans” <a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<p>This week’s #TidyTuesday data comes from The Claremont Run project, which explores the sixteen year run (1975-1991) of Uncanny X-Men by Claremont, specifically through the lense of how the series impacted the portrayal of gender and sexuality in comics, and more broadly in media as a whole <a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> <a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> <a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>. The data includes information about the actions of each character as well as whether or not each issue passed the Bechdel test, a test that measures the representation of women in fiction. In order to pass the Bechdel test, the work must feature at least two women who talk to each other about something other than a man. Sometimes the requirement also includes that the women be named <a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>. I have used this data to explore violence within the Uncanny X-Men books as well as the representation of women in several comic series including the Uncanny X-Men.</p>
<p>You can find The Claremont Run project on twitter <a href="https://twitter.com/ClaremontRun">here</a>. Special thanks to <a href="https://twitter.com/malco_barrett">Malcom Barret</a> for putting these data sets into the R package claremontrun.</p>
<div id="analysis-of-violence-in-uncanny-x-men" class="section level1">
<h1>Analysis of Violence in Uncanny X-Men</h1>
<p>When looking at the data on character behavior, I noticed several mentions of violence including “rendered unconscious”, “killed humans”, “killed non-humans”, and “initiated physical conflict”. In order to analyze just how prevalent this violent activity was, I created two plots below. The first adds up the total number of occurrences of each event over all issues, and the second compares the distributions of the number of times each event occurred per issue. For context, the data includes observations from 545 issues and 23 characters.</p>
<p>From the barplot, it seems as if violent events are fairly prevalent– especially a character being rendered unconscious, which happened 257 times over 545 issues, with the number of occurrences of the initiation of physical conflict not being far behind. However, when we look at the distributions of how many times each event occurred per issue, the median for each event is low (1 or 0). Each event does have a wide range with several outliers on the higher end. The maximum number of occurrences in a single issue for any one event is 10 (killing of non-humans), which is farily high. It should be noted that I have removed an observation of 5,000,000,004 that was recorded for killing of non-humans because it seems impossible for that large of a number of occurrences to happen in a single issue, so I am assuming that was a typo.</p>
<p><img src="/post/2020-06-29-claremont-run-of-x-men_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><img src="/post/2020-06-29-claremont-run-of-x-men_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Although it may seem in poor judgement to include so much violence, conflict within the series between “mutants” and “normal humans” was often used to represent real world conflicts as minority groups have struggled for equality throughout history <a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>. For example, one comic in the 1980s featured “mutants” being segregated and enslaved by “normal humans” on a fictional island, and this plot line can be seen as a reference to apartheid in South Africa <a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>. Thus, these brutal actions may have been intentionally included to emphasize the brutality faced by minority groups.</p>
</div>
<div id="representation-of-females-in-comics" class="section level1">
<h1>Representation of Females in Comics</h1>
<p>The plot below represents the proportions of recorded issues that passed the Bechdel test for several comic series. For the majority of comic series (6/8), less than 50% of the issues passed the test. Although this measure is obviously subjective and imperfect, these results indicate that many comic series’ are male focused and do not represent males and females proportionately. There was even one series, Daredevil, where every single issue (100%) failed the test.</p>
<p>The one series that goes way in the opposite direction is Sensational She-Hulk. I am not familiar with the series, and just by the title it seems as if the series is geared toward female empowerment, so it makes sense that over 75% of its issues passed the Bechdel test.</p>
<p>The Uncanny X-Men is the only other comic series recorded having over 50% of its issues passing the Bechdel test, and it barely meets this threshold (52%). I am not surprised that it scored this highly given that equality and acceptance are major themes throughout the series, and yet I would think that an even higher percentage of its issues would have passed. The title does elicit a masculine-dominated vibe given that its “X-Men” not “X-Women”, and yet the series addresses issues relating to gender fluidity and transgender rights among many other challenges faced by minority populations. For this reason, I am surprised that 48% of the issues do not even include two women having a conversation about something other than a man, which seems like a low threshold for proportionately representing women.</p>
<p>Perhaps these results are the case because the series is emphasizing the reality of the patriarchal nature of society and the struggles women have faced to be recognized, similarly to my hypothesized reasoning for Claremont’s prevalent use of violence.</p>
<p><img src="/post/2020-06-29-claremont-run-of-x-men_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Overall, the Claremont run of Uncanny X-Men had a powerful impact on the portrayal of social justice issues in comics and media and thus deserves greater historical recognition.</p>
<p>Thanks for reading!</p>
<p>The code used to generate this post is found <a href="https://github.com/rporta23/Website-Summer-2020/blob/master/content/post/2020-06-29-claremont-run-of-x-men.Rmd">here</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://store.dreamlandcomics.com/uncanny-x-men-157-newsstand-edition-near-mint-minus-92-marvel-comic-p114949.aspx" class="uri">https://store.dreamlandcomics.com/uncanny-x-men-157-newsstand-edition-near-mint-minus-92-marvel-comic-p114949.aspx</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="https://en.wikipedia.org/wiki/Uncanny_X-Men#1975%E2%80%931991:_Chris_Claremont_era" class="uri">https://en.wikipedia.org/wiki/Uncanny_X-Men#1975%E2%80%931991:_Chris_Claremont_era</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p><a href="http://www.claremontrun.com/Foreword.html" class="uri">http://www.claremontrun.com/Foreword.html</a><a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><a href="https://en.wikipedia.org/wiki/X-Men" class="uri">https://en.wikipedia.org/wiki/X-Men</a><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p><a href="https://en.wikipedia.org/wiki/X-Men#Reflecting_social_issues" class="uri">https://en.wikipedia.org/wiki/X-Men#Reflecting_social_issues</a><a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p><a href="http://www.claremontrun.com/" class="uri">http://www.claremontrun.com/</a><a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p><a href="http://www.claremontrun.com/Data.html" class="uri">http://www.claremontrun.com/Data.html</a><a href="#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p><a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-06-30/readme.md" class="uri">https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-06-30/readme.md</a><a href="#fnref8" class="footnote-back">↩︎</a></p></li>
<li id="fn9"><p><a href="https://en.wikipedia.org/wiki/Bechdel_test" class="uri">https://en.wikipedia.org/wiki/Bechdel_test</a><a href="#fnref9" class="footnote-back">↩︎</a></p></li>
<li id="fn10"><p><a href="https://en.wikipedia.org/wiki/X-Men#Political_warfare" class="uri">https://en.wikipedia.org/wiki/X-Men#Political_warfare</a><a href="#fnref10" class="footnote-back">↩︎</a></p></li>
<li id="fn11"><p><a href="https://en.wikipedia.org/wiki/X-Men#Reflecting_social_issues" class="uri">https://en.wikipedia.org/wiki/X-Men#Reflecting_social_issues</a><a href="#fnref11" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

